/*Paleta de Colores*/
$orange: #f28705;
$light-purple: #685e8c;
$brown: #a64f03;
$light-grey: #f5f5f5;
$dark-purple: #595173;
$light-pink: #f168c1;
$pink: #f207a0;
$width-cards: 46%;
$margin-cards: 2%;
$width-images: 100%;
$shadow: 10px 10px 19px -10px rgba(0, 0, 0, 0.75);

$font-stack: "Poppins", sans-serif;
$primary-color: #333;

body {
  font: 100% $font-stack;
  color: $primary-color;
  background-color: $light-grey;
  margin: 0px;
}

h2 {
  text-align: center;
}

select {
  height: 35px;
}
/*BUTTONS*/
button,
.button {
  background-color: $light-pink;
  padding: 10px 40px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  color: #fff;
  &:hover {
    background-color: $pink;
  }
}

a.button,
a:not([href]).button {
  color: #fff;
  &:hover {
    text-decoration: none;
    color: #fff;
  }
}
/*MENU*/
.bg-light {
  background-color: $light-purple !important;
}
ul.navbar-nav.mr-auto {
  margin-right: 0px !important;
  margin-left: auto;
}
a.nav-link {
  color: #fff !important;
  &:hover {
    color: $orange !important;
  }
}
.rectangle {
  border: solid 2px $pink;
  &:hover {
    border: solid 2px $orange;
  }
}
/*FOOTER*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, $orange, $light-purple);
  height: 60px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0;
  left: 0;
  p {
    margin-bottom: 0px;
    color: #fff;
  }
  img {
    max-width: 40px;
  }
}
/*HOME*/
header {
  height: 50vh;
  background-image: linear-gradient(
      45deg,
      rgba($brown, 0.4),
      rgba($dark-purple, 0.4)
    ),
    url("https://res.cloudinary.com/dul90jusb/image/upload/v1582912594/Greevic/myke-simon-atsUqIm3wxo-unsplash_iskqty.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  h1 {
    color: #fff;
  }
  h2 {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
  }
}
.container {
  padding: 40px 50px;
  h3 {
    text-align: center;
  }
}
.section-1 {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-around;
  padding: 30px 0px;
}
.section-2 {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-evenly;
  padding: 0px 0px;
  width: 80%;
  margin: auto;
  .article {
    width: 30%;
    h4 {
      margin: 20px 0px;
    }
  }
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  text-align: center;
  width: 33.3%;
}
.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  img {
    max-height: 50px;
    max-width: 50px;
    margin: 0px 10px;
  }
}
.bg-section-2 {
  background-color: $light-purple;
  padding: 40px 0px 80px;
  max-width: 100%;
  color: #fff;
  .section-1 {
    justify-content: center;
    width: 60%;
    margin: auto;
    h4 {
      margin: 20px 0px;
    }
  }
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 15px;
  background-color: rgba($orange, 0.5);
  border-radius: 10px;
}

#movies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #fff;

  .card {
    width: $width-cards;
    margin: $margin-cards;
    border-radius: 30px;
    box-shadow: $shadow;
    background-color: $dark-purple;
    cursor: pointer;
    &:hover {
      background-color: rgba($light-purple, 0.85);
    }

    h3 {
      text-align: center;
      color: $orange;
      font-size: 22px;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    .movie-image {
      width: $width-images;
      background-size: cover;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    .card-text {
      text-align: center;
      padding: 15px 30px;

      border-radius: 30px;
    }
    p {
      font-size: 15px;
    }
    .average {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-self: flex-end;
      h5 {
        color: $light-pink;
        font-size: 16px;
      }
    }
  }
}

.cardMax {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  h2 {
    color: $pink;
  }
  h5 {
    color: $light-purple;
  }
  .col-card {
    width: $width-cards;
    margin: $margin-cards;
    .icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      text-align: center;
      img {
        max-width: 100%;
        transition: all 0.2s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .movie-image {
      width: $width-images;
      box-shadow: $shadow;
    }
  }
}
/*Width Forms*/
.width-forms {
  width: 50%;
  margin: auto;
}

/*User style*/
.user-name {
  color: $light-pink;
}
/*Comments*/
.comments-space {
  background-color: rgba($orange, 0.2);
  padding: 25px;
  margin: 25px 0px;
  border-radius: 30px;
}
.the-comments {
  padding: 20px;
  background-color: $light-grey;
  margin-bottom: 20px;
  border-radius: 30px;
}

.center {
  text-align: center;
}

.overview {
  text-align: justify;
}

a {
  color: $light-pink;
  text-decoration: none;
  &:hover {
    color: $pink;
    text-decoration: none;
  }
}

.title-purple {
  color: $light-purple;
}

.title-orange {
  color: $orange;
}

.backgorund-gradient {
  height: 100vh;
  background-image: linear-gradient(30deg, $orange, $light-purple);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    color: rgba($color: #fff, $alpha: 0.75);
    font-size: 20px;
    margin: auto;
    display: flex;
    width: fit-content;
    margin-top: -30px;
    padding-bottom: 20px;
  }
  .button {
    margin: auto;
    display: flex;
    width: fit-content;
  }
}
.error-sticker {
  max-width: 50%;
  margin: auto;
  display: flex;
  margin-top: 40px;
  margin-bottom: 80px;
}

.logo-start {
  animation: slide-up 2.5s ease;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1200px) {
  .logo-start {
    width: 50%;
  }
  img {
    width: 100%;
  }
  .navbar-brand {
    width: 60%;
    img {
      width: 25%;
    }
  }
}
@media (max-width: 992px) {
  .section-1,
  .section-2,
  .cardMax {
    flex-direction: column;
    .article {
      width: 100%;
    }
    .col-card {
      width: 96%;
    }
  }
  .section-2 {
    .article {
      img {
        max-width: 75px;
      }
    }
  }
}
@media (max-width: 768px) {
  .width-forms {
    width: 100%;
  }
  .filters {
    flex-direction: column;
    align-items: center;
  }
  #movies {
    flex-direction: column;
    .card {
      width: 96%;
    }
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
    text-align: center;
  }
  h2,
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .logo-start {
    width: 80%;
  }
  img {
    width: 100%;
  }
  #movies .card .average {
    flex-direction: column;
  }
}
